PRIVATE_SECRET=58c3724f-6ede-4fb2-8c2e-df730ddef6bb

PRIVATE_DB_HOST=localhost
PRIVATE_DB_PORT=3306
PRIVATE_DB_PASS=
PRIVATE_DB_USER=root
PRIVATE_DB_DATABASE=uptime

PUBLIC_SITE_HTTP=http
PUBLIC_SITE_IP=localhost
PUBLIC_SITE_PORT=5174

PUBLIC_API_HTTP=http
PUBLIC_API_IP=localhost
PUBLIC_API_PORT=5175
